{
  "name": "@idexio/idex-contracts-silverton",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idexio/idex-contracts-silverton.git"
  },
  "version": "0.0.7",
  "description": "Collects source code, tests, and documentation for the IDEX Silverton release Ethereum contracts",
  "homepage": "https://github.com/idexio/idex-contracts-silverton",
  "main": "build/lib/index.js",
  "types": "build/lib/index.d.ts",
  "directories": {
    "lib": "build/lib"
  },
  "files": [
    "build/contracts/Custodian.json",
    "build/contracts/Exchange.json",
    "build/contracts/Governance.json",
    "build/contracts/AssetRegistryAdmin.json",
    "build/contracts/Depositing.json",
    "build/contracts/LiquidityPoolRegistry.json",
    "build/contracts/TestFactory.json",
    "build/contracts/Trading.json",
    "build/contracts/WETH.json",
    "build/contracts/Withdrawing.json",
    "build/lib",
    "build/types"
  ],
  "scripts": {
    "analyze": "slither .",
    "build": "yarn build:clean && yarn build:sol && yarn build:ts",
    "build:clean": "rm -rf build; yarn build:typechain:clean; rm -rf coverage",
    "build:sol": "yarn build:sol:truffle && yarn build:sol:hardhat && yarn build:typechain",
    "build:sol:truffle": "truffle compile",
    "build:sol:hardhat": "hardhat compile && find ./artifacts/external_contracts -name \\*.json -a -not -name \\*.dbg.json -exec cp {} build/contracts \\;",
    "build:ts": "tsc -p .",
    "build:typechain": "yarn build:typechain:ethers && yarn build:typechain:truffle",
    "build:typechain:clean": "rm -rf types/ethers-contracts; rm -rf types/truffle-contracts",
    "build:typechain:ethers": "typechain --target=ethers-v5 'build/contracts/*.json'",
    "build:typechain:truffle": "typechain --target=truffle-v5 'build/contracts/*.json'",
    "--- postbuild ---": "Some typechain files need to be copied manually. See https://github.com/ethereum-ts/TypeChain/issues/319",
    "postbuild": "cp types/ethers-contracts/*.d.ts build/types/ethers-contracts",
    "lint:markdown": "markdownlint README.md",
    "prettier": "prettier --write **/*.sol",
    "test": "yarn test:contracts:dist",
    "test:contracts:dist": "multi='spec=- json=./coverage/mocha-summary.json' truffle test ./build/tests/contracts/*.test.js",
    "test:contracts:coverage": "multi='spec=- json=./coverage/mocha-summary.json' truffle run coverage --network coverage --file=\"./build/tests/contracts/*.test.js\" && node bin/get-badges.js",
    "verify": "truffle run verify"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "ethers": "^5.0.31",
    "merkletreejs": "^0.2.13",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@idexio/idex-farm": "0.0.5",
    "@pancakeswap-libs/pancake-swap-core": "0.1.0",
    "@openzeppelin/contracts": "4.1.0",
    "@typechain/ethers-v5": "^6.0.0",
    "@typechain/truffle-v5": "^4.0.1",
    "@types/chai": "^4.2.14",
    "@types/mocha": "^8.2.0",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "eslint": "^7.18.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-config-prettier": "7.2.0",
    "eslint-import-resolver-typescript": "2.3.0",
    "eslint-plugin-chai-expect": "^2.1.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-truffle": "^0.3.1",
    "ganache-cli": "^6.12.2",
    "hardhat": "2.2.1",
    "husky": "^4.3.8",
    "markdownlint-cli": "0.26.0",
    "mocha": "^8.2.1",
    "mocha-multi": "^1.1.3",
    "prettier": "^2.2.1",
    "prettier-eslint": "12.0.0",
    "prettier-eslint-cli": "5.0.0",
    "prettier-plugin-solidity": "1.0.0-beta.3",
    "solidity-coverage": "0.7.16",
    "truffle": "^5.3.8",
    "ts-node": "9.1.1",
    "ts-node-dev": "1.1.1",
    "typechain": "4.0.3",
    "typescript": "4.1.3",
    "web3": "1.3.3",
    "web3-core": "1.3.3",
    "web3-eth-contract": "1.3.3"
  },
  "husky": {
    "hooks": {
      "commit-msg": "[[ -n $HUSKY_BYPASS ]] || commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "yarn lint:markdown && yarn build:clean && yarn build"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
